#APPID=649ce030ba7ab8bd12de8eb4
APPID=b530b97b327a44e2b559c671dff05f5e
PERSIST_DIRECTORY="/opt/dg-agent/vector-store/db"
EMBEDDINGS_MODEL_NAME=shibing624/text2vec-base-chinese
BUSINESS_SERVER=http://localhost:10821
SOURCE_DIRECTORY=../../docs
REDIS_URI=120.79.250.15
REDIS_PORT=6399
REDIS_PWD=mkuioy#@$
OPENAI_KEY=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
MODEL_NAME=gpt-4
API_SERVER=dg_agent.api.fastapi.FastAPI
DB=dg_agent.db.mongo.MongoDB
VECTOR_STORE=dg_agent.vector_store.chroma.Chroma
LLM=dg_agent.llm.vanus.Vanus
CONTEXT_STORE=dg_agent.context_store.default.DefaultContextStore
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB_NAME='dg_agent'
MONGODB_DB_USERNAME='admin'
MONGODB_DB_PASSWORD='admin'
