APPID=xxxxxxx
EMBEDDINGS_MODEL_NAME=shibing624/text2vec-base-chinese
BUSINESS_SERVER=http://localhost:10821
OPENAI_KEY=sk-xxxx
MODEL_NAME=gpt-4
API_SERVER=sql_agent.api.fastapi.FastAPI
DB=sql_agent.db.mongo.MongoDB
LLM=sql_agent.llm.vanus.Vanus
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB_NAME='sql_agent'
MONGODB_DB_USERNAME='admin'
MONGODB_DB_PASSWORD='admin'
