# 全局类路径配置
API_SERVER='dg_agent.api.fastapi.FastAPI'
DB='dg_agent.db.mongo.MongoDB'
# TODO 默认使用OPENAI
LLM='dg_agent.model.llm.openai.ChatGPT' 
CONTEXT_STORE='dg_agent.context_store.default.DefaultContextStore'

# transformers 配置
EMBEDDINGS_MODEL_NAME='infgrad/stella-large-zh-v2'
TOKENIZERS_PARALLELISM='true'

#mongodb 配置
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB_NAME='dg_agent'
MONGODB_DB_USERNAME='admin'
MONGODB_DB_PASSWORD='admin'

# 知识库文件临时存储地址
KNOWLEDGE_PATH='/opt/dg-agent/knowledge'

# 最大线程数
MAX_WORKERS=4

# 令牌
OPENAI_KEY='sk-***'
MODEL_NAME='gpt-4-1106-preview'