#APPID=649ce030ba7ab8bd12de8eb4
APPID=xxxxxxx
PERSIST_DIRECTORY="/opt/dg-agent/vector-store/db"
EMBEDDINGS_MODEL_NAME=shibing624/text2vec-base-chinese
BUSINESS_SERVER=http://localhost:10821
SOURCE_DIRECTORY=../../docs
REDIS_URI=xx.xx.xx.xx
REDIS_PORT=6399
REDIS_PWD=mkuioy#@$
OPENAI_KEY=sk-xxxx
MODEL_NAME=gpt-4
API_SERVER=sql_agent.api.fastapi.FastAPI
DB=sql_agent.db.mongo.MongoDB
VECTOR_STORE=sql_agent.vector_store.chroma.Chroma
LLM=sql_agent.llm.vanus.Vanus
CONTEXT_STORE=sql_agent.context_store.default.DefaultContextStore
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB_NAME='sql_agent'
MONGODB_DB_USERNAME='admin'
MONGODB_DB_PASSWORD='admin'
