# 全局实现类路径配置
API_IMPL='sql_agent.server.api.api.APIImpl'
STORAGE='sql_agent.db.mongo.MongoStorage'
LLM='sql_agent.llm.openai.OpenAILLM'

# transformers embedding model 配置
EMBEDDINGS_MODEL_NAME='infgrad/stella-large-zh-v2'

#mongodb 配置
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB_NAME='dg_agent'
MONGODB_USERNAME='admin'
MONGODB_PASSWORD='admin'

# 知识库文件临时存储地址
KNOWLEDGE_PATH='/opt/dg-agent/knowledge'

# openai 配置
OPENAI_KEY='sk-***'
MODEL_NAME='gpt-4-1106-preview'

# 令牌
APPID=''

# 最大线程数
MAX_WORKERS=4

# 日志级别
LOG_LEVEL=info
